<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.movie.pager.LockableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:foreground="?attr/selectableItemBackground"
            app:itemBackground="@color/menu_title"
            app:itemIconTint="#6b6b6b"
            app:itemTextColor="#000000"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_navigation" />
    </RelativeLayout>
    <!--    <include layout="@layout/activity_main"/>-->
</FrameLayout>